<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'                      => 'ID',
    'view'                    => 'See',
    'edit'                    => 'Edit',
    'delete'                  => 'Delete',
    'forcedelete'             => 'Remove',
    'restore'                 => 'Restore',
    'children'                => 'Children',
    'unscribeddate'           => 'Unscribed date',
    'restoremember'           => 'Member :socio has been successfully restored.',
    'restorestudent'          => 'Student :alumno has been successfully restored.',
    'removemember'            => 'Member :socio has been successfully removed.',
    'removestudent'           => 'Student :alumno has been successfully removed.',
    'addedmember'             => 'Member :socio has been successfully added.',
    'updatemember'            => 'Member :socio has been successfully updated.',
    'deletemember'            => 'Member :socio deleted successfully.',
    'deletestudent'           => 'Student :alumno deleted successfully.',
    'nodeletemember'          => 'Discharge action not allowed. Member :socio can not unsubscribe himself.',
    'students'                => 'Students',
    'addstudent'              => 'Add student',
    'viewstudent'             => 'See student',
    'editstudent'             => 'Edit student',
    'addedstudent'            => 'Student :alumno has been successfully added to member :socio.',
    'addedsignature'          => 'Signature of :socio has been successfully added.',
    'addedreceipt'            => 'Receipt of :socio has been successfully added.',
    'updatedstudent'          => 'Student :alumno has been successfully updated.',
    'addactivity'             => 'Assign activity',
    'addrol'                  => 'Assign role',
    'givepermission'          => 'Give permission',
    'assignatedactivities'    => 'Assigned activities',
    'addedactivity'           => 'Activity :actividad has been successfully added.',
    'updateactivity'          => 'Activity :actividad has been successfully updated.',
    'assignactivity'          => 'Actually no activities availables for :alumno',
    'noactivities'            => 'Actually no activities assigned to :alumno',
    'assignatedactivity'      => 'Activity :actividad has been successfully assigned to :alumno',
    'unasignactivity'         => 'Unassign activity',
    'unassignrol'             => 'Unassign role',
    'revoquepermission'       => 'Revoque permission',
    'unassignatedactivity'    => 'Activity :actividad has been successfully unassigned to :alumno',
    'deleteactivity'          => 'Activity :actividad has been successfully deleted',
    'noeditactivity'          => 'Edit action not allowed. The activity :actividad has students.',
    'viewinscribedstudents'   => 'See inscribed students',
    'massregistrationmember'  => 'Massive registration of members has been successfully done',
    'invalidcurrentpass'      => 'Current password not found in our BBDD',
    'addedpermission'         => 'Permission :permiso has been successfully added.',
    'updatedpermission'       => 'Permission :permiso has been successfully updated.',
    'nodeletepermission'      => 'Permission :permiso can"t be deleted.',
    'deletedpermission'       => 'Permission :permiso has benn successfully deleted.',
    'addedrole'               => 'Role :rol has been successfully added.',
    'updatedrole'             => 'Role :rol has been successfully updated.',
    'unassignatedpermission'  => 'Permission :permiso has been successfully unassigned to :rol',
    'process'                 => 'Process',
    'nodeleterole'            => 'Role :rol can"t be deleted.',
    'authorize'               => 'Authorize',
    'override'                => 'Override',
    'select'                  => 'Select',
    'selectauthorization'     => 'Select authorization',
    'authorizeactivity'       => 'Activity :actividad has been successfully authorized to :alumno',
    'overrideactivity'        => 'Activity :actividad has been successfully override to :alumno',
    'notauthorizeactivity'    => 'Activity :actividad can not be authorized to :alumno. Expired date',
    'avatar'                  => 'Avatar',
    'publish'                 => 'Publish',
    'cancel'                  => 'Cancel',
    'seeassignments'          => 'See assignments',
    'addedmeeting'            => 'Meeting of :fecha has been successfully added.',
    'noeditactivity'          => 'Edit action not allowed. The meeting of :fecha has attendees.',
    'updatemeeting'           => 'Meeting of :fecha has been successfully updated.',
    'deletemeeting'           => 'Meeting of :fecha has been successfully deleted and your topics too.',
    'topics'                  => 'Topics',
    'updatetopics'            => 'Update topics',
    'updatedtopic'            => 'Topic :titulo has been successfully updated.',
    'deletetopic'             => 'Topic :titulo has been successfully deleted',
    'attendees'               => 'Attendees',
    'attendeedeleted'         => 'Attendee :asistente has been successfully deleted of the meeting.',
    'arrange'                 => 'Arrange',
    'seetopics'               => 'See topics',
    'seeattendees'            => 'See attendees',
    'backtoschedule'          => 'Back to schedule',
    'read'                    => 'Read',
    'markasread'              => 'Mark as read',
    'confirmassistance'       => 'Confirm assistance',
    'addagreements'           => 'Add agreements',
    'agreement'               => 'Agreement',
    'agreements'              => 'Agreements',
    'makeproceeding'          => 'Make proceeding',
    'viewproceeding'          => 'View proceeding',
    'uploadsignedproceeding'  => 'Upload signed proceeding',
    'updateagreement'         => 'Update agreement',
    'proceedinggenerated'     => 'The proceeding has been successfully generated.',
    'pendingproceedings'      => 'Pending proceedings',
    'close'                   => 'Close',
    'open'                    => 'Open',
    'addedperiod'             => 'The course :periodo has been succesfully added. Now you must open it.',
    'proccessperiod'          => 'Proccesing now the course :periodo',
    'addedentry'              => 'The Entry :entrada has been successfully added.',
    'updateentry'             => 'The entry of date :fecha has been successfully updated.',
    'addedinvoice'            => 'The invoice of :factura has been successfully added.',
    'importedinvoice'         => 'The invoice :factura has been successfully imported.',
    'deletedinvoiceentry'     => 'The invoice :factura and its corresponding entry have been successfully deleted.',
    'deletedinvoice'          => 'The invoice :factura has been successfully deleted',
    'updateinvoice'           => 'The invoice of :factura has been successfully updated.',
    'validatebank'            => 'Validate bank',
    'addeddebit'              => 'Debit of :socio has been successfully added.',
    'invoice'                 => 'Invoice'
];
