<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
 */

    'view' => 'Ver',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'forcedelete' => 'Eliminar',
    'restore' => 'Restaurar',
    'children' => 'Hijos',
    'unscribeddate' => 'Fecha de baja',
    'restoremember' => 'El/la socio/a :socio ha sido restaurado/a correctamente.',
    'restorestudent' => 'El estudiante :alumno ha sido restaurado/a correctamente.',
    'removemember' => 'El/la socio/a :socio ha sido borrado/a correctamente de nuestra BBDD.',
    'removestudent' => 'El estudiante :alumno ha sido borrado/a correctamente de nuestra BBDD.',
    'addedmember' => 'El/la socio/a :socio se ha registrado correctamente. A continuación deben indicarse los hijos
    que son estudiantes del centro.',
    'updatemember' => 'El/la socio/a :socio se ha actualizado correctamente.',
    'deletemember' => 'El/la socio/a :socio ha sido dado/a de baja correctamente.',
    'deletestudent' => 'El estudiante :alumno ha sido dado/a de baja correctamente.',
    'nodeletemember' => 'Acción de baja no permitida. El/la socio/a :socio no puede darse de baja a sí mismo/a.',
    'students' => 'Estudiantes',
    'addstudent' => 'Añadir estudiante',
    'viewstudent' => 'Ver estudiante',
    'editstudent' => 'Editar estudiante',
    'addedstudent' => 'El estudiante :alumno se ha asignado correctamente al/a la socio/a :socio.',
    'addedsignature' => 'La firma del socio/a :socio ha sido registrada correctamente.',
    'addedreceipt' => 'El justificante de pago del socio/a :socio ha sido registrado correctamente.',
    'updatedstudent' => 'El estudiante :alumno se ha actualizado correctamente.',
    'addactivity' => 'Asignar actividad',
    'addrol' => 'Asignar rol',
    'givepermission' => 'Otorgar permiso',
    'assignatedactivities' => 'Actividades asignadas',
    'addedactivity' => 'La actividad :actividad se ha grabado correctamente.',
    'updateactivity' => 'La actividad :actividad se ha actualizado correctamente.',
    'assignactivity' => 'Actualmente no hay actividades disponibles para el estudiante :alumno',
    'noactivities' => 'Actualmente no hay actividades asignadas a :alumno',
    'assignatedactivity' => 'La actividad :actividad ha sido asignada correctamente a :alumno',
    'unasignactivity' => 'Desasignar actividad',
    'unassignrol' => 'Desasignar rol',
    'revoquepermission' => 'Revocar permiso',
    'unassignatedactivity' => 'La actividad :actividad ha sido desasignada correctamente a :alumno',
    'deleteactivity' => 'La actividad :actividad ha sido eliminada correctamente.',
    'noeditactivity' => 'Acción de edición no permitida. La actividad :actividad tiene estudiantes/as inscritos/as.',
    'viewinscribedstudents' => 'Ver estudiantes inscritos',
    'massregistrationmember' => 'El alta masiva de socios/as se ha realizado correctamente.',
    'invalidcurrentpass' => 'La Contraseña actual no se encuentra en nuestra BBDD.',
    'addedpermission' => 'El permiso :permiso se ha registrado correctamente.',
    'updatedpermission' => 'El permiso :permiso se ha actualizado correctamente.',
    'nodeletepermission' => 'El permiso :permiso no puede ser borrado.',
    'deletedpermission' => 'El permiso :permiso ha sido eliminado correctamente.',
    'addedrole' => 'El rol :rol se ha registrado correctamente.',
    'updatedrole' => 'El rol :rol se ha actualizado correctamente.',
    'unassignatedpermission' => 'El permiso :permiso ha sido desasignado correctamente al rol :rol',
    'process' => 'Procesar',
    'nodeleterole' => 'El rol :rol no puede ser borrado.',
    'authorize' => 'Autorizar',
    'override' => 'Desautorizar',
    'select' => 'Seleccionar',
    'selectauthorization' => 'Seleccionar autorización',
    'authorizeactivity' => 'La actividad :actividad ha sido autorizada correctamente a :alumno',
    'overrideactivity' => 'La actividad :actividad ha sido desautorizada correctamente a :alumno',
    'notauthorizeactivity' => 'La actividad :actividad no puede autorizarse a :alumno. La fecha de
    la actividad ya ha pasado',
    'avatar' => 'Avatar',
    'publish' => 'Publicar',
    'cancel' => 'Cancelar',
    'seeassignments' => 'Ver asignaciones',
    'addedmeeting'           => 'La reunión de fecha :fecha ha sido registrada correctamente.',
    'noeditmeeting' => 'Acción de edición no permitida. La reunión de :fecha tiene asistentes inscritos.',
    'updatemeeting'           => 'La reunión de :fecha ha sido actualizada correctamente.',
    'deletemeeting' => 'La reunión de :fecha ha sido eliminada correctamente y sus temas también',
    'topics'               => 'Temas',
    'updatetopics'            => 'Actualizar temas',
    'updatedtopic'          => 'El tema :titulo ha sido actualizado correctamente.',
    'deletetopic'             => 'El tema :titulo ha sido borrado correctamente.',
    'attendees'               => 'Asistentes',
    'attendeedeleted'         => 'El asistente :asistente ha sido eliminado correctamente de la reunión.',
    'arrange'                 => 'Convocar',
    'seetopics'               => 'Ver temas',
    'seeattendees'            => 'Ver asistentes',
    'backtoschedule'          => 'Volver a agendar',
    'read'                    => 'Leer',
    'markasread'              => 'Marcar como leída',
    'confirmassistance'       => 'Confirmar asistencia',
    'addagreements'           => 'Añadir acuerdos',
    'agreement'               => 'Acuerdo',
    'agreements'              => 'Acuerdos',
    'makeproceeding'          => 'Elaborar acta',
    'viewproceeding'          => 'Ver acta',
    'uploadsignedproceeding'  => 'Importar acta firmada',
    'updateagreement'         => 'Modificar acuerdo',
    'proceedinggenerated'     => 'El acta se ha grabado correctamente',
    'pendingproceedings'      => 'Actas pendientes',
    'close'                   => 'Cerrar',
    'open'                    => 'Abrir',
    'addedperiod'             => 'El curso :periodo ha sido grabado correctamente. Ahora debes abrirlo para su
     proceso.',
    'proccessperiod'          => 'Se comienza a procesar el curso :periodo',
    'addedentry'              => 'La entrada :entrada ha sido registrada correctamente.',
    'updateentry'             => 'La entrada de fecha :fecha se ha actualizado correctamente.',
    'addedinvoice'            => 'La factura de :factura ha sido registrada correctamente.',
    'importedinvoice'         => 'La factura :factura ha sido importada correctamente.',
    'deletedinvoiceentry'     => 'La factura :factura y su entrada correspondiente han sido borradas correctamente.',
    'deletedinvoice'          => 'La factura :factura ha sido borrada correctamente',
    'updateinvoice'           => 'La factura de :factura se ha actualizado correctamente.',
    'validatebank'            => 'Validar domiciliación',
    'addeddebit'              => 'La domiciliación de :socio ha sido verificada correctamente.',
    'invoice'                 => 'Factura'
];
